# CRUD_DESDE_CERO_practica

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jccsisc/loginfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jccsisc/loginfirebase/: HomeActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  ProviderType.kt  RegisterActivity.kt
app/src/main/java/com/jccsisc/loginfirebase/data/model/: Model.kt  UserModel.kt
app/src/main/java/com/jccsisc/loginfirebase/data/repo/: FirebaseRepo.kt
app/src/main/java/com/jccsisc/loginfirebase/domain/: FirestoreUseCaseInteractor.kt
app/src/main/java/com/jccsisc/loginfirebase/ui/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/jccsisc/loginfirebase/utils/: MyFirebaseMessagingService.kt  ProviderType.kt
app/src/main/java/com/jccsisc/loginfirebase/viewmodel/: FirestoreViewModel.kt
app/src/main/res/drawable/: grandeint_splash.xml  ic_splash_screen.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jccsisc/loginfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
